<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Chess Game</title>
    <style>
        .board {
            width: 400px;
            height: 400px;
            border: 2px solid #333;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
        }
        .square {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            cursor: pointer;
        }
        .white {
            background-color: #fff;
        }
        .black {
            background-color: #999;
        }
        .selected {
            background-color: #7fff7f;
        }
        .possible-move {
            background-color: #7f7fff;
        }
    </style>
</head>
<body>
    <div id="board" class="board"></div>
    <div id="status"></div>

    <script src="chess.js"></script>
</body>
</html>
